# ontovcs

./: .hgignore  Example.md  ProjectHome.md  Rationale.md  RepositoryConfiguration.md  Tutorial.md  diff.cmd  merge.cmd
antbuild/: .project  build.bat  build.xml  ontovcs.iss  setup.nsi  upload.cmd
antbuild/.externalToolBuilders/: Builder.launch
core/: .classpath  .project
core/src/ru/tpu/cc/kms/: ConflictFinder.java  EntityShortener.java  FullFormProvider.java  IriFormat.java  Signature.java
core/src/ru/tpu/cc/kms/changes/: CategorizedChangeSet.java  Change.java  ChangeSet.java  ChangesSummary.java  ComparableOntology.java  Op.java
core/src/ru/tpu/cc/kms/changes/render/: ChangeRenderer.java  FunctionalSyntaxChangeRenderer.java  IndentedChangeRenderer.java  ManchesterSyntaxChangeRenderer.java  PythonicChangeRenderer.java
core/src/ru/tpu/cc/kms/statements/: AxiomStatement.java  ImportStatement.java  NamespacePrefixStatement.java  OntologyFormatStatement.java  OntologyIRIStatement.java  Statement.java  StatementType.java  VersionIRIStatement.java
core/src/ru/tpu/cc/kms/statements/render/: FunctionalSyntaxStatementRenderer.java  IndentedStatementRenderer.java  ManchesterSyntaxStatementRenderer.java  PythonicStatementRenderer.java  SimplerRenderer.java  StatementRenderer.java
core/test/ru/tpu/cc/kms/: SignatureTest.java
diff/: .classpath  .project  manifest
diff/src/kms/diff/: Comparer.java  Main.java
doc/: tutorial.txt  without.txt
index/: .project  .pydevproject
index/src/: index.py
lib/owlapi/: version.txt
lib/swt/: readme.txt
merge/: .classpath
merge/src/kms/merge/: Main.java
merge/src/org/eclipse/wb/swt/: SWTResourceManager.java
root/: license.txt  readme.txt  setup.cmd  version.txt
sample/: ontovcs-manch.rdf  ontovcs.rdf  pizza-func.owl  pizza-manch.owl  pizza-owlxml.owl  pizza-rdfxml.owl  pizza-russia-func.owl  pizza-russia-manch.owl  pizza-russia-owlxml.owl  pizza-russia-rdfxml.owl  pizza-russia-turtle.owl  pizza-turtle.owl  pizza-wine-manch.owl
samples/Git/: attributes
samples/Mercurial/: hgrc
